<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Hello React</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

    <!-- babel => compilation du JSX -->
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <style>
        .divBorder {
            padding: 10px 10px;
            border: 10px solid;
        }

        .divBorder-blue {
        border-color: blue;
        }

        .div-title {
        margin: 0;
        font-family: sans-serif;
        }

        .div-message {
        font-size: larger;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script type="text/babel">

        const DivBorder = (props) => {
            return (
                <div className={'divBorder divBorder-' + props.color}>
                {props.children}
                </div>
            );
        }

        const DivMessage = (props) => {
            return (
                <DivBorder color="blue">
                <h1 className="div-title">
                    {props.title}
                </h1>
                <p className="div-message">
                    {props.message}
                </p>
                </DivBorder>
            );
        }

        const App = () => {
            return (
                <DivMessage
                title="Bienvenue"
                message="Ne restez pas longtemps!" />
            );
        }
        

        // Affichage final dans le DOM
        ReactDOM.render(
            <App />,
            document.getElementById('root')
        );
    </script>
</body>

</html>